#  ____  ____  __  ____    ____  _  _  ____    __    __  __ _  ____
# / ___)(_  _)/  \(  _ \  (_  _)/ )( \(  __)  (  )  (  )(  ( \(  __)
# \___ \  )( (  O )) __/    )(  ) __ ( ) _)   / (_/\ )( /    / ) _)
# (____/ (__) \__/(__)     (__) \_)(_/(____)  \____/(__)\_)__)(____)
#
#   This files is used to configure the Stop The Line application.

#Provide a port for this application.
stlPort = port number

#Provide a url to load when *no* build failures are detected.
goodBuildURL = some url

#Provide a url to load when build failures *are* detected.
badBuildURL = some other url

#Provide a url to your jenkins server.
jenkinsURL = the dark side of url

#Provide one or more jenkins build... locations? TODO: update description with whatever jenkins calls this.
buildsToMonitor = some, comma, delimited, list
